spring.security.oauth2.client.registration.google.client-id=53020335721-5lpdle98hmqiqeo7d88n9eiu3clknqva.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email